<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Tikus" type-java="Tikus" name="tikus" value="new Tikus()" value-java=" new Tikus()" enable="true"/>
                <call expression="addObject(tikus,91,333)" expression-java="addObject(tikus, 91, 333)" enable="true"/>
                <variable type="Roti" type-java="Roti" name="roti" value="new Roti()" value-java=" new Roti()" enable="true"/>
                <call expression="addObject(roti,454,156)" expression-java="addObject(roti, 454, 156)" enable="true"/>
                <variable type="Roti" type-java="Roti" name="roti2" value="new Roti()" value-java=" new Roti()" enable="true"/>
                <call expression="addObject(roti2,357,71)" expression-java="addObject(roti2, 357, 71)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
